[logging]
log_path = E:/python/LDA_model/Log/log.log

[data_source]
path = E:/python/LDA_model/Data/test.xlsx

[tmp]
path = E:/python/LDA_model/tmp

[result]
path = E:/python/LDA_model/Result

[grammer]
rejudge = USE - |ADVANTAGE - |DETAILED DESCRIPTION - |DESCRIPTION OF DRAWING(S) -
find_tech_grammer = NOVELTY - (.*?)\s\s\s[A-Z][A-Z][A-Z][A-Z]*\s-\s(.*)
find_func_grammer = USE - (.*?)ADVANTAGE - (.*?)\s\s\s[A-Z]*\s[A-Z]*(\s[A-Z]*\(S\))?\s-\s(.*)